Requires = tool:profiler
Args = -H:SubstitutionResources=com/oracle/truffle/tools/chromeinspector/aot/substitutions.json \
       -H:MaxRuntimeCompileMethods=300 \
       --initialize-at-build-time=com.oracle.truffle.tools.chromeinspector
