docs/en/getting-started.md -1 -2
docs/en/modules.md -1 -2
docs/en/installation.md -1 -2
docs/en/modules.md -1 -2
docs/en/getters.md -1 -2
docs/en/README.md docs/fr/README.md docs/ru/README.md docs/zh-cn/README.md -1 -2
package.json -1 vuex.esm.js-dist/vuex.esm.js-1-802 vuex.js-dist/vuex.js-1-810 -1 package.json -1 package.json rollup.config.js-build/rollup.config.js-1-21 -1 -2
package.json -1 -2
docs/en/intro.md -1 -2
hotUpdate-src/store.js-153-156 index.js-src/index.js-1-13 modules.spec.js-test/unit/modules.spec.js-1-584 updateModule-src/index.js-164-186 -1 dispatch-src/store.js-92-107 modules.spec.js-test/unit/modules.spec.js-1-584 -1 -2
docs/fr/modules.md docs/ja/modules.md docs/kr/modules.md docs/ru/modules.md docs/zh-cn/modules.md -1 -2
docs/en/intro.md -1 -2
TEST-test/unit/test.js-1291-1291 getCount-test/unit/test.js-1294-1294 getter-test/unit/test.js-1298-1300 modules.spec.js-test/unit/modules.spec.js-1-584 watch-src/store.js-122-125 -1 package.json -1 -2
docs/fr/modules.md docs/ja/modules.md docs/kr/modules.md docs/ru/modules.md docs/zh-cn/modules.md -1 docs/fr/installation.md docs/ja/installation.md docs/kr/installation.md docs/ru/installation.md docs/zh-cn/installation.md -1 -2
logger.d.ts package.json types/helpers.d.ts types/index.d.ts types/test/helpers.ts types/test/index.ts types/test/tsconfig.json types/tsconfig.json types/vue.d.ts -1 createLogger-src/plugins/logger.js-5-50 -1 -2
docs/ru/intro.md -1 -2
docs/fr/state.md -1 -2
docs/en/installation.md -1 -2
docs/LANGS.md docs/ru/README.md docs/ru/SUMMARY.md docs/ru/actions.md docs/ru/api.md docs/ru/book.json docs/ru/forms.md docs/ru/getters.md docs/ru/getting-started.md docs/ru/hot-reload.md docs/ru/installation.md docs/ru/intro.md docs/ru/modules.md docs/ru/mutations.md docs/ru/plugins.md docs/ru/state.md docs/ru/strict.md docs/ru/structure.md docs/ru/testing.md -1 -2
getModuleByNamespace-src/helpers.js-91-97 key-src/helpers.js-29-34 key-src/helpers.js-4-18 key-src/helpers.js-43-52 key-src/helpers.js-63-68 -1 -2
docs/ru/getting-started.md -1 -2
docs/zh-cn/modules.md -1 docs/zh-cn/modules.md -1 docs/zh-cn/mutations.md -1 -2
.github/ISSUE_TEMPLATE.md -1 -2
.eslintrc.json modules.spec.js-test/unit/modules.spec.js-1-584 package.json runner.js-test/e2e/runner.js-1-35 store.spec.js-test/unit/store.spec.js-1-337 test/unit/.eslintrc.json -1 -2
helpers.spec.js-test/unit/helpers.spec.js-1-325 installModule-src/store.js-224-262 value-test/unit/helpers.spec.js-89-89 -1 -2
docs/en/mutations.md -1 -2
incrementAsync-examples/counter-hot/store/actions.js-10-14 -1 -2
docs/zh-cn/mutations.md -1 -2
docs/ja/api.md docs/ja/modules.md -1 -2
docs/zh-cn/modules.md -1 -2
docs/zh-cn/intro.md -1 -2
docs/en/mutations.md -1 -2
docs/ru/SUMMARY.md docs/ru/api.md docs/ru/book.json docs/ru/getting-started.md docs/ru/modules.md docs/ru/structure.md -1 -2
docs/zh-cn/actions.md -1 -2
hasAny-test/unit/helpers.spec.js-170-170 modules.spec.js-test/unit/modules.spec.js-1-584 state-src/store.js-55-57 state-test/unit/test.js-179-179 -1 -2
docs/en/actions.md docs/fr/actions.md docs/ru/actions.md docs/zh-cn/actions.md -1 -2
docs/ru/api.md docs/ru/intro.md docs/ru/state.md -1 -2
docs/zh-cn/getting-started.md -1 -2
docs/ja/getters.md docs/ja/modules.md -1 -2
docs/en/getting-started.md -1 -2
package.json -1 package.json -1 modules.spec.js-test/unit/modules.spec.js-1-584 nightwatch.config.js-test/e2e/nightwatch.config.js-1-48 package.json webpack.config.js-examples/webpack.config.js-1-52 -1 -2
docs/en/mutations.md -1 -2
docs/en/modules.md -1 docs/en/api.md -1 -2
circle.yml key-src/helpers.js-4-18 key-src/helpers.js-4-8 modules.spec.js-test/unit/modules.spec.js-1-584 -1 -2
dist/logger.d.ts package.json types/helpers.d.ts types/index.d.ts types/test/helpers.ts types/test/index.ts types/test/tsconfig.json types/test/vue.ts types/tsconfig.json types/typings.json types/vue.d.ts -1 -2
docs/en/modules.md -1 -2
docs/LANGS.md docs/en/getters.md docs/ja/README.md docs/ja/SUMMARY.md docs/ja/actions.md docs/ja/api.md docs/ja/book.json docs/ja/forms.md docs/ja/getters.md docs/ja/getting-started.md docs/ja/hot-reload.md docs/ja/installation.md docs/ja/intro.md docs/ja/modules.md docs/ja/mutations.md docs/ja/plugins.md docs/ja/state.md docs/ja/strict.md docs/ja/structure.md docs/ja/testing.md -1 -2
docs/en/mutations.md -1 -2
docs/ru/actions.md docs/ru/getters.md docs/ru/modules.md docs/ru/strict.md -1 -2
docs/zh-cn/structure.md -1 -2
docs/fr/mutations.md -1 -2
docs/en/installation.md docs/fr/installation.md docs/ru/installation.md docs/zh-cn/installation.md -1 -2
docs/en/api.md -1 -2
package.json -1 Store-dist/vuex.js-245-292 commit-dist/vuex.js-274-276 commit-dist/vuex.js-304-332 dispatch-dist/vuex.js-334-348 vuex.js-dist/vuex.js-1-810 watch-dist/vuex.js-363-368 -1 -2
docs/ru/api.md docs/ru/modules.md docs/ru/mutations.md -1 -2
docs/en/getters.md -1 -2
docs/en/getting-started.md -1 -2
docs/en/getters.md -1 -2
docs/en/modules.md -1 -2
docs/book.json -1 -2
docs/en/state.md -1 -2
docs/ru/actions.md docs/ru/getting-started.md docs/ru/mutations.md docs/ru/strict.md docs/ru/structure.md -1 -2
docs/en/actions.md docs/en/modules.md -1 -2
package.json -1 vuex.js-dist/vuex.js-1-810 -1 modules.spec.js-test/unit/modules.spec.js-1-584 -1 -2
hotUpdate-src/store.js-153-156 modules.spec.js-test/unit/modules.spec.js-1-584 resetStore-src/store.js-166-176 resetStoreVM-src/store.js-178-222 -1 store.spec.js-test/unit/store.spec.js-1-337 unifyObjectStyle-src/store.js-403-413 -1 -2
docs/en/mutations.md -1 -2
docs/en/forms.md docs/fr/forms.md docs/ja/forms.md docs/kr/forms.md docs/ru/forms.md docs/zh-cn/forms.md -1 -2
docs/fr/testing.md -1 -2
docs/en/api.md -1 -2
docs/en/intro.md -1 -2
docs/LANGS.md docs/ko/README.md docs/ko/SUMMARY.md docs/ko/actions.md docs/ko/api.md docs/ko/book.json docs/ko/forms.md docs/ko/getters.md docs/ko/getting-started.md docs/ko/hot-reload.md docs/ko/installation.md docs/ko/intro.md docs/ko/modules.md docs/ko/mutations.md docs/ko/plugins.md docs/ko/state.md docs/ko/strict.md docs/ko/structure.md docs/ko/testing.md -1 -2
docs/ru/actions.md -1 -2
README.md -1 -2
assert-src/util.js-64-66 createLogger-src/plugins/logger.js-5-50 deepCopy-src/util.js-22-47 find-src/util.js-9-11 index.js-src/index.js-1-13 isObject-src/util.js-56-58 isPromise-src/util.js-60-62 logger.js-src/plugins/logger.js-1-59 test/unit/jasmine.json util.js-src/util.js-1-60 util.js-test/unit/util.js-1-42 -1 -2
docs/ja/state.md -1 -2
docs/en/getters.md docs/ja/getters.md docs/ru/getters.md -1 -2
docs/en/modules.md -1 -2
package.json -1 -2
docs/en/strict.md -1 -2
index.js-src/index.js-1-13 package.json rollup.config.js-build/rollup.config.js-1-21 -1 -2
docs/en/actions.md docs/en/api.md -1 actions.js-examples/shopping-cart/store/actions.js-1-10 allProducts-examples/shopping-cart/store/modules/products.js-11-11 cart.js-examples/shopping-cart/store/modules/cart.js-1-67 checkoutStatus-examples/shopping-cart/store/modules/cart.js-13-13 getters.js-examples/shopping-cart/store/getters.js-1-11 products.js-examples/shopping-cart/store/modules/products.js-1-40 -1 -2
docs/en/testing.md -1 -2
docs/en/modules.md -1 -2
docs/en/actions.md -1 -2
docs/en/state.md -1 -2
types/index.d.ts -1 -2
docs/en/testing.md docs/fr/testing.md docs/ja/testing.md docs/ru/testing.md docs/zh-cn/testing.md -1 -2
docs/en/modules.md -1 -2
docs/en/modules.md -1 package.json -1 -2
docs/en/mutations.md -1 -2
docs/en/actions.md -1 -2
docs/en/modules.md -1 -2
docs/zh-cn/plugins.md -1 -2
docs/en/modules.md -1 docs/en/actions.md -1 -2
docs/en/api.md -1 -2
docs/kr/intro.md docs/kr/state.md -1 -2
docs/en/installation.md docs/fr/installation.md docs/ja/installation.md docs/ru/installation.md docs/zh-cn/installation.md -1 docs/ru/README.md docs/ru/getters.md -1 -2
commit-src/store.js-63-90 docs/en/mutations.md docs/fr/mutations.md docs/ru/mutations.md docs/zh-cn/mutations.md modules.spec.js-test/unit/modules.spec.js-1-584 types/test/index.ts -1 -2
docs/zh-cn/state.md -1 -2
docs/zh-cn/api.md docs/zh-cn/forms.md docs/zh-cn/getters.md docs/zh-cn/modules.md docs/zh-cn/state.md -1 -2
docs/en/SUMMARY.md docs/fr/SUMMARY.md docs/ja/SUMMARY.md docs/kr/SUMMARY.md docs/zh-cn/SUMMARY.md -1 -2
docs/zh-cn/testing.md -1 -2
package.json -1 enableStrictMode-src/store.js-391-395 package.json replaceState-src/store.js-127-131 resetStoreVM-src/store.js-178-222 state-src/store.js-55-57 yarn.lock -1 -2
TEST-test/unit/test.js-938-938 constructor-src/store.js-9-53 modules.spec.js-test/unit/modules.spec.js-1-584 watch-src/store.js-122-125 -1 Store-src/store.js-8-164 commit-src/store.js-35-37 commit-src/store.js-63-90 index.js-src/index.js-1-13 modules.spec.js-test/unit/modules.spec.js-1-584 -1 -2
docs/en/getters.md docs/en/modules.md docs/en/testing.md -1 docs/en/modules.md -1 -2
docs/en/api.md -1 -2
docs/en/installation.md -1 -2
Store-src/store.js-8-164 constructor-src/store.js-9-53 dispatch-src/store.js-92-107 inc-test/unit/helpers.spec.js-166-166 inc-test/unit/modules.spec.js-14-14 inc-test/unit/modules.spec.js-24-24 inc-test/unit/test.js-217-217 index.js-src/index.js-1-13 modules.spec.js-test/unit/modules.spec.js-1-584 -1 -2
get-src/index.js-311-311 helpers.js-src/helpers.js-1-98 helpers.spec.js-test/unit/helpers.spec.js-1-325 index.js-src/index.js-1-13 installModule-src/store.js-224-262 key-src/helpers.js-4-18 makeLocalContext-src/store.js-268-319 registerAction-src/store.js-351-374 registerGetter-src/store.js-376-389 registerMutation-src/store.js-344-349 type-src/store.js-381-388 -1 -2
docs/ru/actions.md -1 -2
helpers.js-src/helpers.js-1-98 -1 -2
docs/en/api.md docs/en/state.md -1 -2
createLogger-src/plugins/logger.js-5-50 dist/logger.d.ts docs/en/plugins.md docs/fr/plugins.md docs/ja/plugins.md docs/kr/plugins.md docs/ru/plugins.md docs/zh-cn/plugins.md -1 -2
docs/fr/testing.md docs/ja/testing.md docs/kr/testing.md docs/ru/testing.md docs/zh-cn/testing.md -1 -2
docs/en/modules.md -1 -2
docs/fr/getting-started.md docs/ja/getting-started.md docs/kr/getting-started.md docs/ru/getting-started.md docs/zh-cn/getting-started.md -1 -2
package.json -1 Module-dist/vuex.esm.js-99-105 Module-dist/vuex.js-105-111 get-dist/vuex.esm.js-109-111 get-dist/vuex.esm.js-176-180 get-dist/vuex.esm.js-290-292 get-dist/vuex.js-115-117 get-dist/vuex.js-182-186 get-dist/vuex.js-296-298 installModule-dist/vuex.esm.js-466-504 installModule-dist/vuex.js-472-510 vuex.esm.js-dist/vuex.esm.js-1-802 vuex.js-dist/vuex.js-1-810 -1 docs/en/modules.md types/index.d.ts -1 Module-src/module/module.js-3-62 constructor-src/module/module.js-4-10 modules.spec.js-test/unit/modules.spec.js-1-584 -1 -2
docs/LANGS.md docs/fr/README.md docs/fr/SUMMARY.md docs/fr/actions.md docs/fr/api.md docs/fr/book.json docs/fr/forms.md docs/fr/getters.md docs/fr/getting-started.md docs/fr/hot-reload.md docs/fr/installation.md docs/fr/intro.md docs/fr/modules.md docs/fr/mutations.md docs/fr/plugins.md docs/fr/state.md docs/fr/strict.md docs/fr/structure.md docs/fr/testing.md -1 -2
docs/kr/intro.md -1 -2
docs/en/testing.md -1 -2
